:host {
  .container {
    width: 100%;
    height: 8rem;
    margin: 2rem;
    background: rgba(0,0,0,.25);
    border: 2px inset rgba(0,0,0,0.4);
    box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,0.75);
    text-wrap: none;
    position: relative;
    .items {
      position: absolute;
      left: 0;
      right: 0;
      white-space: nowrap;
      display: inline-block;
      overflow-x: hidden;
      overflow-y: hidden;
      height: 8rem;
      width: 100%;
      .item {
        width: 128px;
      }
    }
    .pointer {
      width: 2px;
      height: 136px;
      position: absolute;
      left: 50%;
      top: -3px;
      background: goldenrod;
      z-index: 100;
    }
  }
  .button {
    border: 2px solid black;
    padding: .5rem 1rem;
    cursor: pointer;
    font-weight: 500;
    font-size: 14pt;
    width: max-content;
    margin: 0 auto;
    &:not(.disabled):hover {
      background: black;
      color: white;
      border-color: white;
    }
    &.disabled {
      background: rgba(0,0,0,.75);
      color: white;
      cursor: not-allowed;
      border-color: white;

    }
  }
}
