.container {
  max-width: 20rem;
  justify-content: center;
  align-items: center;
  &:hover {
    .footer {
      .price {
        background: rgba(90, 182, 13, 0.2);
      }
    }
  }
  img {
    width: 100%;
  }
  .footer {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    font-size: 12pt;
    .button {
      border: 2px solid black;
      padding: .5rem 1rem;
      margin: 1rem;
      cursor: pointer;
      font-weight: 500;
      &:hover {
        background: black;
        color: white;
        border-color: white;
      }
    }
    .price {
      padding: .25rem .5rem;
      background: rgba(0,0,0,.1);
     border: 1px inset rgba(0,0,0,.25);
    }
  }
  .header {
    justify-content: center;
    align-items: center;
    justify-self: center;
    text-align: center;
    font-size: 18pt;
    font-weight: 700;
    margin-bottom: 1rem;
  }
}
