main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  padding: 2rem 4rem;
  background: #ededed;
}

.rare {
  color: rgb(17, 85, 221)
}
.mythical {
  color: rgb(136, 71, 255)
}
.legendary {
  color: rgb(211, 44, 230)
}
.ancient {
  color: rgb(235, 75, 75)
}
.exceedinglyrare {
  color: rgb(202, 171, 5)
}
